{
  "name": "ski-dictionary",
  "version": "1.0.0",
  "description": "A collection of skier terms and definitions",
  "main": "app.js",
  "scripts": {
      "prestart": "grunt",
      "start": "node app",
      "predev": "grunt",
      "dev": "start http://localhost:3000 & node-dev app & grunt watch"
  },
  "keywords": [
    "ski",
    "terms",
    "dictionary"
  ],
  "author": "Alex Banks",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
